<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mycard{
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 80vh;
        }
        .image, .form{
            border:2px solid red;
        }
        .image{
            background-image: url(https://media.istockphoto.com/photos/empty-wood-table-with-dark-vertical-table-background-picture-id506920898?k=6&m=506920898&s=170667a&w=0&h=ayQjvITi_RvsJL-khOHuUd0_xkITRYn0xYvVxB-x3bg=);
            color: white;
            border-radius: 50px 0 0 50px;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <div class="image">
            <h1>Contact Us</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente itaque </h4>

        </div>
        <div class="image">
            <h1>Form here</h1>
        </div>
    </div>
    
</body>
</html>