<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        :root{
            --theme-color: rgb(255, 0, 102);
        }
        *{
            font-family: Roboto;
        }
        .mycard{
            border-radius: 20px;
            width: 25%;
            padding: 50px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 3px -4px 5px 2px rgba(0, 0, 0, 0.378);

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ccc;
            background-image: url(https://wallpaper-house.com/data/out/12/wallpaper2you_513288.jpg);
            background-size:cover ;
            backdrop-filter: blur(5px)contract(100%)
            margin: 0;
           
        }
        .title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Roboto;
            text-shadow: 2px 2px rgba(17, 1, 1, 0.495);
        }
        .myinput, .mybtn, .mylink1, .mylink2, .mylink3{
            display:block;
            width: 100%;
        }
        .myinput{
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px var(crimson);
        }
        .mybtn{
           /* background-color: var(--theme-color);*/
            background-image: linear-gradient(120deg#d40fff,#005fff,) ;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            margin-top: 30px;
            margin-bottom: 20;
            border-radius: 5px;
            border: 2px solid var(--theme-color);
        }
        .mylink1{
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }
        .mylink2{
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: blue;
            margin-top: 50px;
        }
        .mylink3{
            text-align: center;
            text-decoration: none;
            color: #999;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="title">login</p>
        <input class="myinput" type="password" placeholder="Enter email adrdress">
        <input class="myinput" type="password" placeholder="Enter password">
        <a href="" class="mylink1">Forget password</a>
        <button class="mybtn">submit</button>
        <a href="" class="mylink2">signup</a>
        <a href=""class="mylink3">terms&condition</a>
        
        

    </div>
    
</body>
</html>